# aries-rsa

./: .asf.yaml  Readme.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yml
discovery/: pom.xml
discovery/command/: pom.xml
discovery/command/src/main/java/org/apache/aries/rsa/discovery/command/: EndpointsCommand.java
discovery/config/: pom.xml
discovery/config/src/main/java/org.apache.aries.rsa.discovery.config/: Activator.java  ConfigDiscovery.java
discovery/config/src/main/java/org/apache/aries/rsa/discovery/config/: Activator.java  ConfigDiscovery.java
discovery/config/src/test/java/org.apache.aries.rsa.discovery.config/: Activator.java  ConfigDiscovery.java
discovery/local/: bnd.bnd  pom.xml
discovery/local/src/main/java/org/apache/aries/rsa/discovery/endpoint/: EndpointDescriptionParserImpl.java  PropertiesMapper.java
discovery/local/src/main/java/org/apache/aries/rsa/discovery/local/: EndpointDescriptionBundleParser.java  LocalDiscovery.java  package-info.java
discovery/local/src/test/java/org/apache/aries/rsa/discovery/local/: EndpointDescriptionBundleParserTest.java  LocalDiscoveryTest.java
discovery/mdns/: pom.xml
discovery/mdns/src/main/java/org/apache/aries/rsa/discovery/mdns/: Interest.java  InterestManager.java  MdnsDiscovery.java  PublishingEndpointListener.java
discovery/tcp/: Readme.md  pom.xml
discovery/tcp/src/main/java/org/apache/aries/rsa/discovery/tcp/: Interest.java  InterestManager.java  TcpConnection.java  TcpConnectionManager.java  TcpDiscovery.java  TcpMessage.java
discovery/zookeeper/: bnd.bnd  pom.xml
discovery/zookeeper/src/main/java/org/apache/aries/rsa/discovery/zookeeper/: Interest.java  InterestManager.java  PublishingEndpointListener.java  package-info.java
discovery/zookeeper/src/test/java/org/apache/aries/rsa/discovery/zookeeper/: InterestManagerTest.java  ZookeeperDiscoveryTest.java
eapub/: pom.xml
examples/: pom.xml
examples/echofastbin/: pom.xml
examples/echofastbin/fbapi/: pom.xml
examples/echofastbin/fbconsumer/: pom.xml
examples/echofastbin/fbservice/: pom.xml
examples/echotcp/: pom.xml
examples/echotcp/api/: pom.xml
examples/echotcp/consumer/: pom.xml
examples/echotcp/service/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/felix/: pom.xml
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/: RsaTestBase.java  TwoContainerPaxExam.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/discovery/config/: TestConfigDiscoveryRoundTrip.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/rsa/: TestRSAListener.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/tcp/: TestDiscoveryExport.java  TestMdnsDiscoveryRoundTrip.java  TestTcpDiscoveryRoundTrip.java  TestZookeeperDiscoveryRoundTrip.java
itests/tck/: README.md  pom.xml  tck-tcp-tcp.bndrun  tck-zookeeper-fastbin.bndrun  tck.bndrun
itests/tck/configs/framework1/: org.apache.aries.rsa.discovery.tcp.cfg  org.apache.aries.rsa.discovery.zookeeper.cfg  org.apache.aries.rsa.discovery.zookeeper.server.cfg  org.apache.aries.rsa.provider.fastbin.cfg  org.ops4j.pax.logging.cfg
itests/tck/configs/framework2/: org.apache.aries.rsa.discovery.tcp.cfg  org.apache.aries.rsa.provider.fastbin.cfg  org.ops4j.pax.logging.cfg
parent/: pom.xml
provider/: pom.xml
provider/fastbin/: pom.xml
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/: Activator.java  BaseActivator.java  FastBinProvider.java
provider/fastbin/src/test/java/org/apache/aries/rsa/provider/fastbin/: InvocationTest.java  StreamInvocationTest.java  TransportFailureTest.java
provider/tcp/: Readme.md  pom.xml
provider/tcp/src/main/java/org/apache/aries/rsa/provider/tcp/: Config.java  EndpointPropertiesParser.java  MethodInvoker.java  NetUtil.java  TCPProvider.java  TCPServer.java  TcpEndpoint.java  TcpInvocationHandler.java  TcpProvider.java  (+1 more)
provider/tcp/src/test/resources/: keystore.p12  keystore2.p12  truststore.p12
repository/: pom.xml
rsa/: Readme.md  pom.xml
rsa/src/main/java/org/apache/aries/rsa/core/: Activator.java  ClientServiceFactory.java  CloseHandler.java  DistributionProviderTracker.java  EventListenerBridge.java  ExportRegistrationImpl.java  ImportRegistrationImpl.java  PackageUtil.java  RemoteServiceAdminCore.java  RemoteServiceAdminFactory.java  RemoteServiceAdminInstance.java
rsa/src/main/java/org/apache/aries/rsa/core/event/: EventAdminSender.java  EventProducer.java
rsa/src/test/java/org/apache/aries/rsa/core/: ClientServiceFactoryTest.java  DistributionProviderTrackerTest.java  ImportRegistrationImplTest.java  RemoteServiceAdminCoreTest.java
rsa/src/test/java/org/apache/aries/rsa/core/event/: EventAdminSenderTest.java  EventProducerTest.java
spi/: pom.xml
spi/src/main/java/org/apache/aries/rsa/annotations/: RSADiscoveryProvider.java  RSADistributionProvider.java  package-info.java
spi/src/main/java/org/apache/aries/rsa/spi/: DistributionProvider.java  ImportedService.java  package-info.java
spi/src/main/java/org/apache/aries/rsa/spi/discovery/: Interest.java  InterestManager.java  LocalEndpointManager.java  package-info.java
spi/src/main/java/org/apache/aries/rsa/util/: CollectionUtils.java  package-info.java
topology-manager/: pom.xml
topology-manager/src/main/java/org/apache/aries/rsa/topologymanager/: Activator.java  NamedThreadFactory.java
topology-manager/src/main/java/org/apache/aries/rsa/topologymanager/exporter/: EndpointEventListenerTracker.java  EndpointListenerNotifier.java  ServiceExportsRepository.java  TopologyManagerExport.java
topology-manager/src/main/java/org/apache/aries/rsa/topologymanager/importer/: EndpointDescriptionFilter.java  MultiMap.java  NamedThreadFactory.java  TopologyManagerImport.java
topology-manager/src/test/java/org/apache/aries/rsa/topologymanager/exporter/: EndpointListenerNotifierTest.java  TopologyManagerExportTest.java
topology-manager/src/test/java/org/apache/aries/rsa/topologymanager/importer/: TopologyManagerImportTest.java
(+46 files in other folders)
