
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
#-standalone: target/index.xml


# runs the TCK test suite with TCP discovery and TCP distribution provider


-runtrace: true

-target: org.osgi.test.cases.remoteserviceadmin

-runproperties:\
    report="true",\
    osgi.resolverMode="strict",\
    rsa.ct.timeout=30000,\
    rsa.ct.timeout.factor=3,\
    rsa.tck.timeout=30000,\
    service.exported.configs="aries.tcp",\
    org.osgi.framework.system.packages.extra="\
        org.osgi.service.remoteserviceadmin",\
    org.osgi.test.cases.remoteserviceadmin.system.packages.extra="\
        org.osgi.service.remoteserviceadmin,\
        junit.framework",\
    org.osgi.test.cases.remoteserviceadmin.serverconfig="service.exported.configs",\
    org.osgi.test.cases.remoteserviceadmin.bundles="\
        ${repo;org.ops4j.pax.logging.pax-logging-api;2.3.3},\
        ${repo;org.ops4j.pax.logging.pax-logging-log4j2;2.3.3},\
        ${repo;org.osgi.service.component;1.5.1},\
        ${repo;org.osgi.util.function;1.2.0},\
        ${repo;org.osgi.util.promise;1.3.0},\
        ${repo;org.apache.felix.scr;2.2.18},\
        ${repo;org.apache.felix.fileinstall;3.7.4},\
        ${repo;org.apache.felix.configadmin;1.9.26},\
        ${repo;org.apache.felix.eventadmin;1.6.4},\
        ${repo;org.glassfish.hk2.osgi-resource-locator;3.0.0},\
        ${repo;org.apache.servicemix.bundles.junit;4.13.2},\
        ${repo;jakarta.activation-api;2.1.4},\
        ${repo;jakarta.xml.bind-api;4.0.5},\
        ${repo;com.sun.xml.bind.jaxb-core;4.0.8},\
        ${repo;com.sun.xml.bind.jaxb-impl;4.0.8},\
        ${repo;com.sun.istack.commons-runtime;4.2.0},\
        ${repo;org.apache.aries.rsa.spi;2.0.0.SNAPSHOT},\
        ${repo;org.apache.aries.rsa.discovery.local;2.0.0.SNAPSHOT},\
        ${repo;org.apache.aries.rsa.discovery.tcp;2.0.0.SNAPSHOT},\
        ${repo;org.apache.aries.rsa.provider.tcp;2.0.0.SNAPSHOT},\
        ${repo;org.apache.aries.rsa.core;2.0.0.SNAPSHOT},\
        ${repo;org.apache.aries.rsa.topology-manager;2.0.0.SNAPSHOT}",\
    felix.fileinstall.dir=${.}/configs/framework1,\
    felix.fileinstall.noInitialDelay=true,\
    org.apache.aries.rsa.bridge=true,\
    org.osgi.test.cases.remoteserviceadmin.framework.properties="\
        felix.fileinstall.dir=${.}/configs/framework2,\
        felix.fileinstall.noInitialDelay=true,\
        org.apache.aries.rsa.bridge=true"

-runvm:\
    -Xmx512m,\
    -Dorg.ops4j.pax.logging.DefaultServiceLog.level=WARN
    #,"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"

-runsystempackages:\
    javax.xml.stream; version=1.0,\
    javax.xml.stream.events; version=1.0,\
    javax.xml.stream.util; version=1.0
-runfw: org.eclipse.osgi;version='[3.24.100,3.24.101)'
-runee: JavaSE-${java.specification.version}
-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.osgi.test.cases.remoteserviceadmin)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
    osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-log4j2)'
-runblacklist:\
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
-runbundles:\
    org.ops4j.pax.logging.pax-logging-api;version='[2.3.3,2.3.4)',\
    org.ops4j.pax.logging.pax-logging-log4j2;version='[2.3.3,2.3.4)',\
    org.osgi.service.component;version='[1.5.1,1.5.2)',\
    org.osgi.util.function;version='[1.2.0,1.2.1)',\
    org.osgi.util.promise;version='[1.3.0,1.3.1)',\
    org.apache.felix.scr;version='[2.2.18,2.2.19)',\
    org.apache.felix.fileinstall;version='[3.7.4,3.7.5)',\
    org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
    org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
    org.glassfish.hk2.osgi-resource-locator;version='[3.0.0,3.0.1)',\
    org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
    assertj-core;version='[3.27.7,3.27.8)',\
    net.bytebuddy.byte-buddy;version='[1.18.8,1.18.9)',\
    jakarta.activation-api;version='[2.1.4,2.1.5)',\
    jakarta.xml.bind-api;version='[4.0.5,4.0.6)',\
    com.sun.xml.bind.jaxb-core;version='[4.0.8,4.0.9)',\
    com.sun.xml.bind.jaxb-impl;version='[4.0.8,4.0.9)',\
    com.sun.istack.commons-runtime;version='[4.2.0,4.2.1)',\
    org.apache.aries.rsa.spi;version='[2.0.0,2.0.1)',\
    org.apache.aries.rsa.discovery.local;version='[2.0.0,2.0.1)',\
    org.apache.aries.rsa.discovery.tcp;version='[2.0.0,2.0.1)',\
    org.apache.aries.rsa.provider.tcp;version='[2.0.0,2.0.1)',\
    org.apache.aries.rsa.core;version='[2.0.0,2.0.1)',\
    org.apache.aries.rsa.topology-manager;version='[2.0.0,2.0.1)',\
    org.osgi.test.cases.remoteserviceadmin;version='[8.1.0,8.1.1)'
