
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.


# runs the TCK test suite with TCP discovery and TCP distribution provider
#
# The first container's bundles are specified via the runbundles property,
# which the bnd resolve plugin generates/updates based on the runrequires property
# and the dependency index generated by the bnd index plugin. This container is
# where the tests are run.
#
# The second container is configured by the TCK code itself which copies them
# from the first container's org.osgi.test.cases.remoteserviceadmin properties
# to the second container. In particual, it copies the bundles list to install
# in the child container, specified using the repo macro with the latest version
# from the index. This container then runs various tbN.jar bundles from the tests
# to set up and assert the child container for each test.

-standalone: target/index.xml

-runtrace: true

-target: org.osgi.test.cases.remoteserviceadmin

-runproperties:\
    report="true",\
    osgi.resolverMode="strict",\
    rsa.ct.timeout=30000,\
    rsa.ct.timeout.factor=3,\
    rsa.tck.timeout=30000,\
    service.exported.configs="aries.tcp",\
    org.osgi.framework.system.packages.extra="\
        org.osgi.service.remoteserviceadmin",\
    org.osgi.test.cases.remoteserviceadmin.system.packages.extra="\
        org.osgi.service.remoteserviceadmin,\
        junit.framework",\
    org.osgi.test.cases.remoteserviceadmin.serverconfig="service.exported.configs",\
    org.osgi.test.cases.remoteserviceadmin.bundles="\
        ${repo;org.ops4j.pax.logging.pax-logging-api;latest},\
        ${repo;org.ops4j.pax.logging.pax-logging-log4j2;latest},\
        ${repo;org.osgi.service.component;latest},\
        ${repo;org.osgi.util.function;latest},\
        ${repo;org.osgi.util.promise;latest},\
        ${repo;org.apache.felix.scr;latest},\
        ${repo;org.apache.felix.fileinstall;latest},\
        ${repo;org.apache.felix.configadmin;latest},\
        ${repo;org.apache.felix.eventadmin;latest},\
        ${repo;org.glassfish.hk2.osgi-resource-locator;latest},\
        ${repo;org.apache.servicemix.bundles.junit;latest},\
        ${repo;jakarta.activation-api;latest},\
        ${repo;jakarta.xml.bind-api;latest},\
        ${repo;com.sun.xml.bind.jaxb-core;latest},\
        ${repo;com.sun.xml.bind.jaxb-impl;latest},\
        ${repo;com.sun.istack.commons-runtime;latest},\
        ${repo;org.apache.aries.rsa.spi;latest},\
        ${repo;org.apache.aries.rsa.discovery.local;latest},\
        ${repo;org.apache.aries.rsa.discovery.tcp;latest},\
        ${repo;org.apache.aries.rsa.provider.tcp;latest},\
        ${repo;org.apache.aries.rsa.core;latest},\
        ${repo;org.apache.aries.rsa.topology-manager;latest}",\
    felix.fileinstall.dir=${.}/configs/framework1,\
    felix.fileinstall.noInitialDelay=true,\
    org.apache.aries.rsa.bridge=true,\
    org.osgi.test.cases.remoteserviceadmin.framework.properties="\
        felix.fileinstall.dir=${.}/configs/framework2,\
        felix.fileinstall.noInitialDelay=true,\
        org.apache.aries.rsa.bridge=true"

-runvm:\
    -Xmx512m,\
    -Dorg.ops4j.pax.logging.DefaultServiceLog.level=WARN
    #,"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"

-runsystempackages:\
    javax.xml.stream; version=1.0,\
    javax.xml.stream.events; version=1.0,\
    javax.xml.stream.util; version=1.0
-runfw: org.eclipse.osgi;version='[3.24.100,3.24.101)'
-runee: JavaSE-${java.specification.version}
-runblacklist:\
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
    osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-log4j2)',\
    osgi.identity;filter:='(osgi.identity=org.osgi.service.component)',\
    osgi.identity;filter:='(osgi.identity=org.osgi.util.function)',\
    osgi.identity;filter:='(osgi.identity=org.osgi.util.promise)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
    osgi.identity;filter:='(osgi.identity=org.glassfish.hk2.osgi-resource-locator)',\
    osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.junit)',\
    osgi.identity;filter:='(osgi.identity=assertj-core)',\
    osgi.identity;filter:='(osgi.identity=net.bytebuddy.byte-buddy)',\
    osgi.identity;filter:='(osgi.identity=jakarta.activation-api)',\
    osgi.identity;filter:='(osgi.identity=jakarta.xml.bind-api)',\
    osgi.identity;filter:='(osgi.identity=com.sun.xml.bind.jaxb-core)',\
    osgi.identity;filter:='(osgi.identity=com.sun.xml.bind.jaxb-impl)',\
    osgi.identity;filter:='(osgi.identity=com.sun.istack.commons-runtime)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.spi)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.local)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.tcp)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.provider.tcp)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.core)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
    osgi.identity;filter:='(osgi.identity=org.osgi.test.cases.remoteserviceadmin)'

-runbundles: \
	assertj-core;version='[3.27.7,3.27.8)',\
	com.sun.istack.commons-runtime;version='[4.2.0,4.2.1)',\
	jakarta.activation-api;version='[2.1.4,2.1.5)',\
	jakarta.xml.bind-api;version='[4.0.5,4.0.6)',\
	org.apache.aries.rsa.core;version='[2.0.0,2.0.1)',\
	org.apache.aries.rsa.discovery.local;version='[2.0.0,2.0.1)',\
	org.apache.aries.rsa.discovery.tcp;version='[2.0.0,2.0.1)',\
	org.apache.aries.rsa.provider.tcp;version='[2.0.0,2.0.1)',\
	org.apache.aries.rsa.spi;version='[2.0.0,2.0.1)',\
	org.apache.aries.rsa.topology-manager;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.apache.felix.fileinstall;version='[3.7.4,3.7.5)',\
	org.apache.felix.scr;version='[2.2.18,2.2.19)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.glassfish.hk2.osgi-resource-locator;version='[3.0.0,3.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.test.cases.remoteserviceadmin;version='[8.1.0,8.1.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.9,4.0.10)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.9,4.0.10)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.3.4,2.3.5)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.3.4,2.3.5)',\
	net.bytebuddy.byte-buddy;version='[1.18.10,1.18.11)'